\relax 
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zależność średniej wartości efektywnego współczynnika załamania światła w komórce NLC od natężenia zewnętrznego pola elektrycznego w jednostkach zredukowanych. Próg Freedericksza odczytano jako $E_F^*=0.73$ i zaznaczono na wykresie.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profil orientacji cząsteczek NLC (uśredniony po zespole statystycznym profil $<\qopname  \relax o{cos}^2(\mitphi )>(z)$, gdzie $z$ jest numerem rzędu) dla wartości natężenia pola $E^*=1.2 E_F^* = 0.876$}}{2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4B345397FDBE715D34663A6216F73CDE72862BE5EEC7895565106A5A9BF41ECE.pygtex}
