/usr/bin/../share/julia/base/./float.jl:<:458	function=<
/usr/bin/../share/julia/base/./float.jl:unsafe_trunc:310	function=unsafe_trunc
/usr/bin/../share/julia/base/./range.jl:OneTo:326	function=OneTo
/usr/bin/../share/julia/base/./operators.jl:>=:350	function=>=
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:rand:387	function=rand
/usr/bin/../share/julia/base/./float.jl:-:393	function=-
/usr/bin/../share/julia/base/./Base.jl:getproperty:33	function=getproperty
/usr/bin/../share/julia/base/./int.jl:nlc:51	function=nlc
/usr/bin/../share/julia/base/./reduce.jl:_mapreduce:395	function=_mapreduce
/usr/bin/../share/julia/base/./essentials.jl:reinterpret:414	function=reinterpret
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:reserve_1:191	function=reserve_1
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:<:299	function=<
/usr/bin/../share/julia/base/./reduce.jl:macro expansion:245	function=macro expansion
/usr/bin/../share/julia/base/./int.jl:<<:463	function=<<
/usr/bin/../share/julia/base/./float.jl:muladd:410	function=muladd
/usr/bin/../share/julia/base/./reduce.jl:mapreduce_impl:232	function=mapreduce_impl
/usr/bin/../share/julia/base/./boot.jl:toInt64:625	function=toInt64
/usr/bin/../share/julia/base/./special/trig.jl:deg2rad_ext:1006	function=deg2rad_ext
/usr/bin/../share/julia/base/./array.jl:getindex:810	function=getindex
/usr/bin/../share/julia/base/./int.jl:<:440	function=<
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:gen_rand:187	function=gen_rand
/usr/bin/../share/julia/base/./float.jl:reinterpret:869	function=reinterpret
/usr/bin/../share/julia/base/./special/trig.jl:cosd:1047	function=cosd
/usr/bin/../share/julia/base/./special/trig.jl:sin_kernel:73	function=sin_kernel
/usr/bin/../share/julia/base/./boot.jl:Int16:706	function=Int16
/usr/bin/../share/julia/base/./operators.jl:>:303	function=>
/usr/bin/../share/julia/base/./float.jl:abs:528	function=abs
/usr/bin/../share/julia/base/./range.jl:unitrange_last:285	function=unitrange_last
/usr/bin/../share/julia/base/./int.jl:<=:441	function=<=
/usr/bin/../share/julia/base/./boot.jl:toInt64:626	function=toInt64
/usr/bin/../share/julia/base/./float.jl:/:407	function=/
/usr/bin/../share/julia/base/./intfuncs.jl:literal_pow:296	function=literal_pow
/usr/bin/../share/julia/base/./multidimensional.jl:to_indices:705	function=to_indices
/usr/bin/../share/julia/base/./special/trig.jl:sin_kernel:72	function=sin_kernel
/usr/bin/../share/julia/base/./int.jl:&:308	function=&
/usr/bin/../share/julia/base/./int.jl:<:82	function=<
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:getproperty	function=getproperty
/usr/bin/../share/julia/base/./special/trig.jl:deg2rad_ext:1009	function=deg2rad_ext
/usr/bin/../share/julia/base/./reducedim.jl:sum:723	function=sum
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/Random.jl:rand:258	function=rand
/usr/bin/../share/julia/base/./reducedim.jl:_mapreduce_dim:318	function=_mapreduce_dim
/usr/bin/../share/julia/base/./special/trig.jl:cos_kernel:143	function=cos_kernel
/usr/bin/../share/julia/base/./int.jl:rem:476	function=rem
/usr/bin/../share/julia/base/./number.jl:convert:7	function=convert
/usr/bin/../share/julia/base/./array.jl:size:155	function=size
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/Random.jl:rand:253	function=rand
/usr/bin/../share/julia/base/./reduce.jl:mapreduce_impl:257	function=mapreduce_impl
/usr/bin/../share/julia/base/./reduce.jl:add_sum:27	function=add_sum
/usr/bin/../share/julia/base/./boot.jl:Int64:708	function=Int64
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/generation.jl:Sampler:183	function=Sampler
/usr/bin/../share/julia/base/./operators.jl:*:538	function=*
/usr/bin/../share/julia/base/./math.jl:evalpoly:122	function=evalpoly
/usr/bin/../share/julia/base/./operators.jl:afoldl:525	function=afoldl
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/Random.jl:Sampler:139	function=Sampler
/usr/bin/../share/julia/base/./range.jl:UnitRange:280	function=UnitRange
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:rand_inbounds:363	function=rand_inbounds
/usr/bin/../share/julia/base/./promotion.jl:==:398	function===
/usr/bin/../share/julia/base/./abstractarray.jl:getindex:1060	function=getindex
/usr/bin/../share/julia/base/./floatfuncs.jl:copysign:5	function=copysign
/usr/bin/../share/julia/base/./threadingconstructs.jl:#60#threadsfor_fun:46	function=#60#threadsfor_fun
/usr/bin/../share/julia/base/./special/trig.jl:deg2rad_ext:1010	function=deg2rad_ext
/usr/bin/../share/julia/base/./float.jl:-:403	function=-
/usr/bin/../share/julia/base/./int.jl:-:85	function=-
/usr/bin/../share/julia/base/./array.jl:getindex:809	function=getindex
/usr/bin/../share/julia/base/./range.jl:iterate:624	function=iterate
/usr/bin/../share/julia/base/./promotion.jl:max:409	function=max
/usr/bin/../share/julia/base/./int.jl:rem:261	function=rem
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/generation.jl:rand:387	function=rand
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:+	function=+
/usr/bin/../share/julia/base/./special/trig.jl:sin_kernel:75	function=sin_kernel
/usr/bin/../share/julia/base/./int.jl:+:86	function=+
/usr/bin/../share/julia/base/./special/trig.jl:sin_kernel:71	function=sin_kernel
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:getindex	function=getindex
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/generation.jl:Sampler:384	function=Sampler
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:default_rng:298	function=default_rng
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:mt_pop!:184	function=mt_pop!
/usr/bin/../share/julia/base/./special/exp.jl:exp:73	function=exp
/home/michelangelo/.julia/packages/OffsetArrays/jtCbt/src/OffsetArrays.jl:getindex:298	function=getindex
/usr/bin/../share/julia/base/./operators.jl:+:538	function=+
/usr/bin/../share/julia/base/./float.jl:<:503	function=<
/usr/bin/../share/julia/base/./special/trig.jl:cos_kernel:138	function=cos_kernel
/usr/bin/../share/julia/base/./reducedim.jl:#mapreduce#620:310	function=#mapreduce#620
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:threadid	function=threadid
/usr/bin/../share/julia/base/./boot.jl:toInt16:606	function=toInt16
/usr/bin/../share/julia/base/./int.jl:<=	function=<=
/usr/bin/../share/julia/base/./timing.jl:macro expansion:174	function=macro expansion
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/generation.jl:SamplerRangeNDL:310	function=SamplerRangeNDL
/usr/bin/../share/julia/base/./array.jl:setindex!:849	function=setindex!
/usr/bin/../share/julia/base/./indices.jl:LinearIndices:453	function=LinearIndices
/usr/bin/../share/julia/base/./float.jl:Float64:60	function=Float64
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:<=	function=<=
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:n_eff:16	function=n_eff
/usr/bin/../share/julia/base/./Base.jl:setproperty!:34	function=setproperty!
/usr/bin/../share/julia/base/./indices.jl:to_index:274	function=to_index
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/Random.jl:rand:256	function=rand
/usr/bin/../share/julia/base/./abstractarray.jl:eachindex:267	function=eachindex
/usr/bin/../share/julia/base/./int.jl:+:922	function=+
/usr/bin/../share/julia/base/./special/trig.jl:deg2rad_ext:1005	function=deg2rad_ext
/usr/bin/../share/julia/base/./float.jl:<=:460	function=<=
/usr/bin/../share/julia/base/./abstractarray.jl:_getindex:1079	function=_getindex
/usr/bin/../share/julia/base/./reducedim.jl:#sum#628:723	function=#sum#628
/usr/bin/../share/julia/base/./range.jl:OneTo:317	function=OneTo
/usr/bin/../share/julia/base/./special/trig.jl:deg2rad_ext:1007	function=deg2rad_ext
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/generation.jl:rand:35	function=rand
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:mt_empty:181	function=mt_empty
/usr/bin/../share/julia/base/./float.jl:*:405	function=*
/usr/bin/../share/julia/base/./floatfuncs.jl:round:131	function=round
/usr/bin/../share/julia/base/./abstractarray.jl:axes:75	function=axes
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/generation.jl:SamplerRangeNDL:321	function=SamplerRangeNDL
/usr/bin/../share/julia/base/./reducedim.jl:mapreduce:310	function=mapreduce
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:-	function=-
/usr/bin/../share/julia/base/./special/trig.jl:cos_kernel:139	function=cos_kernel
/usr/bin/../share/julia/base/./float.jl:round:376	function=round
/usr/bin/../share/julia/base/./abstractarray.jl:axes1:95	function=axes1
/usr/bin/../share/julia/base/./tuple.jl:map:157	function=map
/usr/bin/../share/julia/base/./float.jl:+:401	function=+
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:n_eff:15	function=n_eff
/usr/bin/../share/julia/base/./reduce.jl:size:396	function=size
/usr/bin/../share/julia/base/./int.jl:<<:456	function=<<
/usr/bin/../share/julia/base/./math.jl:macro expansion:123	function=macro expansion
/usr/bin/../share/julia/base/./int.jl:+:920	function=+
/usr/bin/../share/julia/base/./special/trig.jl:sind:1016	function=sind
/usr/bin/../share/julia/base/./indices.jl:to_index:289	function=to_index
/usr/bin/../share/julia/base/./range.jl:Colon:5	function=Colon
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:nlc:51	function=nlc
/usr/bin/../share/julia/base/./int.jl:-:920	function=-
/usr/bin/../share/julia/base/./indices.jl:to_indices:325	function=to_indices
/usr/bin/../share/julia/base/./array.jl:nlc:51	function=nlc
/usr/bin/../share/julia/base/./threadingconstructs.jl:threadid:10	function=threadid
/home/michelangelo/.julia/packages/OffsetArrays/jtCbt/src/OffsetArrays.jl:parent:221	function=parent
/usr/bin/../share/julia/base/./float.jl:AbstractFloat:262	function=AbstractFloat
/builddir/build/BUILD/julia/build/usr/share/julia/stdlib/v1.5/Random/src/RNGs.jl:rand:388	function=rand
/usr/bin/../share/julia/base/./special/exp.jl:exp_kernel:52	function=exp_kernel
/usr/bin/../share/julia/base/./boot.jl:nlc:51	function=nlc
/usr/bin/../share/julia/base/./boot.jl:toInt16:603	function=toInt16
/home/michelangelo/source/repos/MonteCarlo2020/nlc/nlc.jl:macro expansion:93	function=macro expansion
/usr/bin/../share/julia/base/./boot.jl:checked_trunc_sint:580	function=checked_trunc_sint
/usr/bin/../share/julia/base/./array.jl:isassigned:227	function=isassigned
/home/michelangelo/.julia/packages/OffsetArrays/jtCbt/src/OffsetArrays.jl:parentindex:288	function=parentindex
/usr/bin/../share/julia/base/./simdloop.jl:macro expansion:75	function=macro expansion
/usr/bin/../share/julia/base/./special/trig.jl:sin_kernel:74	function=sin_kernel
/usr/bin/../share/julia/base/./reducedim.jl:_sum:727	function=_sum
/usr/bin/../share/julia/base/./float.jl:float:277	function=float
/usr/bin/../share/julia/base/./simdloop.jl:macro expansion:77	function=macro expansion
/usr/bin/../share/julia/base/./promotion.jl:<:349	function=<
/usr/bin/../share/julia/base/./special/trig.jl:cos_kernel:140	function=cos_kernel
/usr/bin/../share/julia/base/./int.jl:-:922	function=-
/usr/bin/../share/julia/base/./promotion.jl:*:312	function=*
/usr/bin/../share/julia/base/./abstractarray.jl:lastindex:302	function=lastindex
/usr/bin/../share/julia/base/./promotion.jl:/:314	function=/
