\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracja dla $L=70$ i $T^* = 0.050$ po $430 000 MCS$. Kolor niebieski to stan -1, a czerwony +1}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja dla $L=70$ i $T^* = 2.269$ po $430 000 MCS$. Kolor niebieski to stan -1, a czerwony +1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja dla $L=70$ i $T^* = 8.000$ po $430 000 MCS$. Kolor niebieski to stan -1, a czerwony +1}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'S}rednia magnetyzacja uk\IeC {\l }adu w funkcji zredukowanej temperatury}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Podatno\IeC {\'s}\IeC {\'c} magnetyczna uk\IeC {\l }adu w funkcji zredukowanej temperatury}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pojemno\IeC {\'s}\IeC {\'c} cieplna uk\IeC {\l }adu w funkcji zredukowanej temperatury}}{6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  07FBFF8D0CA0F71C3CA09F129A288E07F874B6E3BCC34665E47480FDFD7D3F16.pygtex}
