\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n}{Statistics}
\PYG{k}{using} \PYG{n}{Plots}
\PYG{k}{using} \PYG{n}{LaTeXStrings}
\PYG{k}{using} \PYG{n}{JLD2}

\PYG{n}{pgfplotsx}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{function} \PYG{n}{plot\PYGZus{}lattice}\PYG{p}{(}\PYG{n}{lattice}\PYG{o}{::}\PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int8}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{n}{T}\PYG{o}{::}\PYG{k+kt}{Number}\PYG{p}{,} \PYG{n}{fn}\PYG{o}{::}\PYG{n}{String} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{l}\PYG{l+s}{a}\PYG{l+s}{t}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{c}\PYG{l+s}{e}\PYG{l+s}{.}\PYG{l+s}{t}\PYG{l+s}{e}\PYG{l+s}{x}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{lat} \PYG{o}{=} \PYG{n}{heatmap}\PYG{p}{(}\PYG{n}{lattice}\PYG{p}{,}\PYG{n}{aspect\PYGZus{}ratio}\PYG{o}{=}\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{800}\PYG{p}{,}\PYG{l+m+mi}{800}\PYG{p}{)}\PYG{p}{,}\PYG{n}{grid}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,}\PYG{n}{framestyle}\PYG{o}{=}\PYG{p}{(}\PYG{o}{:}\PYG{n}{box}\PYG{p}{)}\PYG{p}{,} \PYG{n}{colormap\PYGZus{}name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{h}\PYG{l+s}{o}\PYG{l+s}{t}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{legend}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)} \PYG{c}{\PYGZsh{}blue=\PYGZhy{}1, red=1}
    \PYG{n}{l}\PYG{o}{::}\PYG{k+kt}{Int} \PYG{o}{=} \PYG{n}{size}\PYG{p}{(}\PYG{n}{lattice}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{::}\PYG{k+kt}{Int}
    \PYG{n}{hline!}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{,}\PYG{l+m+mf}{0.5}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{line}\PYG{o}{=}\PYG{p}{(}\PYG{o}{:}\PYG{n}{black}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{vline!}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{,}\PYG{l+m+mf}{0.5}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{line}\PYG{o}{=}\PYG{p}{(}\PYG{o}{:}\PYG{n}{black}\PYG{p}{)}\PYG{p}{)}
    \PYG{n}{title!}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{L}\PYG{l+s}{=}\PYG{l+s+si}{\PYGZdl{}l}\PYG{l+s}{,}\PYG{l+s}{ }\PYG{l+s}{T}\PYG{l+s}{=}\PYG{l+s+si}{\PYGZdl{}T}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{savefig}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{,} \PYG{n}{fn}\PYG{p}{)}
    \PYG{n}{plot}\PYG{p}{(}\PYG{n}{lat}\PYG{p}{)}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{ising}\PYG{p}{(}\PYG{n}{L}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{T}\PYG{o}{::}\PYG{k+kt}{Number}\PYG{p}{;} \PYG{n}{MCS}\PYG{o}{=}\PYG{l+m+mi}{230\PYGZus{}000}\PYG{o}{::}\PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{to\PYGZus{}plot}\PYG{o}{::}\PYG{k+kt}{Bool}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{c}{\PYGZsh{}initialize random lattice, and indexes}
    \PYG{n}{lattice} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{k+kt}{Int8}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{L}\PYG{p}{)}
    \PYG{c}{\PYGZsh{}lattice = ones(Int8,L,L)}
    \PYG{n}{next\PYGZus{}I} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{L}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{prev\PYGZus{}I} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{next\PYGZus{}I}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
    \PYG{n}{prev\PYGZus{}I}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}

    \PYG{c}{\PYGZsh{} compute boltzmann factor as Dict}
    \PYG{n}{boltzmann\PYGZus{}factor} \PYG{o}{=} \PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{n}{ΔE} \PYG{o}{=\PYGZgt{}} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{ΔE} \PYG{o}{/} \PYG{n}{T}\PYG{p}{)} \PYG{k}{for} \PYG{n}{ΔE} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{o}{:}\PYG{l+m+mi}{4}\PYG{o}{:}\PYG{l+m+mi}{8}\PYG{p}{)}

    \PYG{c}{\PYGZsh{}initial arrays (returned)}
    \PYG{n}{magnetizations} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{energies} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1} \PYG{o}{:} \PYG{n}{MCS}
        \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{L}\PYG{p}{,} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{L}
        \PYG{c}{\PYGZsh{}metropolis algorithm}
            \PYG{n}{ΔE}\PYG{o}{::}\PYG{k+kt}{Int} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{lattice}\PYG{p}{[}\PYG{n}{next\PYGZus{}I}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{prev\PYGZus{}I}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{next\PYGZus{}I}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{prev\PYGZus{}I}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}
            \PYG{n}{w}\PYG{o}{::}\PYG{k+kt}{Float64} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{boltzmann\PYGZus{}factor}\PYG{p}{[}\PYG{n}{ΔE}\PYG{p}{]}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{rand}\PYG{p}{(}\PYG{p}{)} \PYG{o}{≤} \PYG{n}{w}
                \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
            \PYG{k}{end}
        \PYG{k}{end}

        \PYG{k}{if} \PYG{p}{(}\PYG{l+m+mi}{30\PYGZus{}000} \PYG{o}{\PYGZlt{}} \PYG{n}{k} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{k}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{100} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{m\PYGZus{}k}\PYG{o}{::}\PYG{k+kt}{Float64} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{lattice}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{push!}\PYG{p}{(}\PYG{n}{magnetizations}\PYG{p}{,} \PYG{n}{m\PYGZus{}k}\PYG{p}{)}
            \PYG{n}{E}\PYG{o}{::}\PYG{k+kt}{Float64} \PYG{o}{=} \PYG{l+m+mf}{0.0}
            \PYG{k}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{L}\PYG{p}{,} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{L}
                \PYG{n}{E} \PYG{o}{+=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{lattice}\PYG{p}{[}\PYG{n}{next\PYGZus{}I}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{prev\PYGZus{}I}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{next\PYGZus{}I}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lattice}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{prev\PYGZus{}I}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)}
            \PYG{k}{end}
            \PYG{n}{push!}\PYG{p}{(}\PYG{n}{energies}\PYG{p}{,} \PYG{n}{E}\PYG{p}{)}
        \PYG{k}{end}
    \PYG{k}{end}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{to\PYGZus{}plot}\PYG{p}{)}
        \PYG{n}{plot\PYGZus{}lattice}\PYG{p}{(}\PYG{n}{lattice}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{l}\PYG{l+s}{a}\PYG{l+s}{t}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{c}\PYG{l+s}{e}\PYG{l+s}{\PYGZus{}}\PYG{l+s}{L}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}\PYG{l+s}{\PYGZus{}}\PYG{l+s}{T}\PYG{l+s+si}{\PYGZdl{}}\PYG{p}{(}\PYG{n}{trunc}\PYG{p}{(}\PYG{k+kt}{Int}\PYG{p}{,}\PYG{n}{T}\PYG{p}{)}\PYG{p}{)}\PYG{l+s}{.}\PYG{l+s}{p}\PYG{l+s}{n}\PYG{l+s}{g}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{magnetizations}\PYG{p}{,} \PYG{n}{energies}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{run\PYGZus{}MC}\PYG{p}{(}\PYG{n}{Ls}\PYG{o}{::}\PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{\PYGZcb{}}\PYG{p}{,} \PYG{n}{Ts}\PYG{o}{::}\PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
    \PYG{n}{result} \PYG{o}{=} \PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{,} \PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Char}\PYG{p}{,} \PYG{k+kt}{Dict}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{,}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{p}{(}\PYG{n}{l} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{Dict}\PYG{p}{(}\PYG{n}{c} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{Dict}\PYG{p}{(}\PYG{p}{)} \PYG{k}{for} \PYG{n}{c} \PYG{k+kp}{in} \PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}χ\PYGZsq{}}\PYG{p}{,}\PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{]}\PYG{p}{)} \PYG{k}{for} \PYG{n}{l} \PYG{k+kp}{in} \PYG{n}{Ls}\PYG{p}{)}
    \PYG{n}{Threads}\PYG{o}{.}\PYG{n+nd}{@threads} \PYG{k}{for} \PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{T}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{collect}\PYG{p}{(}\PYG{n}{Iterators}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{n}{Ls}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{)}\PYG{p}{)}
            \PYG{n}{magnetizations}\PYG{p}{,} \PYG{n}{energies} \PYG{o}{=} \PYG{n}{ising}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{T}\PYG{p}{,}\PYG{n}{to\PYGZus{}plot}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{,}\PYG{n}{MCS}\PYG{o}{=}\PYG{l+m+mi}{430\PYGZus{}000}\PYG{p}{)}

            \PYG{n}{result}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]} \PYG{o}{=} \PYG{n}{mean}\PYG{p}{(}\PYG{n}{magnetizations}\PYG{p}{)}                                                    \PYG{c}{\PYGZsh{} mean magnetization        \PYGZlt{}m\PYGZgt{}}
            \PYG{n}{result}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}χ\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]} \PYG{o}{=} \PYG{n}{L}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{T} \PYG{o}{*} \PYG{n}{var}\PYG{p}{(}\PYG{n}{magnetizations}\PYG{p}{,} \PYG{n}{mean}\PYG{o}{=}\PYG{n}{result}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]}\PYG{p}{,} \PYG{n}{corrected}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}  \PYG{c}{\PYGZsh{} magnetic susceptibility    χ}
            \PYG{n}{result}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{n}{T}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{L}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{T}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{var}\PYG{p}{(}\PYG{n}{energies}\PYG{p}{,} \PYG{n}{corrected}\PYG{o}{=}\PYG{k+kc}{false}\PYG{p}{)}                        \PYG{c}{\PYGZsh{} heat capacity              C}
    \PYG{k}{end}
    \PYG{k}{return} \PYG{n}{result}
\PYG{k}{end}

\PYG{k}{function} \PYG{n}{run\PYGZus{}MC\PYGZus{}one\PYGZus{}thread}\PYG{p}{(}\PYG{n}{Ls}\PYG{o}{::}\PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Int}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{n}{Ts}\PYG{o}{::}\PYG{k+kt}{Array}\PYG{p}{\PYGZob{}}\PYG{k+kt}{Float64}\PYG{p}{\PYGZcb{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{T}\PYG{p}{)} \PYG{k+kp}{in} \PYG{n}{collect}\PYG{p}{(}\PYG{n}{Iterators}\PYG{o}{.}\PYG{n}{product}\PYG{p}{(}\PYG{n}{Ls}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{)}\PYG{p}{)}
        \PYG{n+nd}{@time} \PYG{n}{ising}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{MCS}\PYG{o}{=}\PYG{l+m+mi}{430\PYGZus{}000}\PYG{p}{,} \PYG{n}{to\PYGZus{}plot}\PYG{o}{=}\PYG{k+kc}{true}\PYG{p}{)}
    \PYG{k}{end}
\PYG{k}{end}


\PYG{c+cm}{\PYGZsh{}=}\PYG{c+cm}{ }\PYG{c+cm}{m}\PYG{c+cm}{a}\PYG{c+cm}{i}\PYG{c+cm}{n}\PYG{c+cm}{ }\PYG{c+cm}{=\PYGZsh{}}
\PYG{n}{Ls} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{l+m+mi}{70}\PYG{p}{]}
\PYG{n}{Ts} \PYG{o}{=} \PYG{n}{cat}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{o}{:}\PYG{l+m+mf}{0.05}\PYG{o}{:}\PYG{l+m+mf}{1.75}\PYG{p}{,} \PYG{l+m+mf}{1.8}\PYG{o}{:}\PYG{l+m+mf}{0.005}\PYG{o}{:}\PYG{l+m+mf}{2.7}\PYG{p}{,} \PYG{l+m+mf}{2.75}\PYG{o}{:}\PYG{l+m+mf}{0.05}\PYG{o}{:}\PYG{l+m+mf}{3.5}\PYG{p}{,} \PYG{n}{dims}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{result\PYGZus{}ret} \PYG{o}{=} \PYG{n+nd}{@time} \PYG{n}{run\PYGZus{}MC}\PYG{p}{(}\PYG{n}{Ls}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{)}
\PYG{n+nd}{@save} \PYG{l+s}{\PYGZdq{}}\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{s}\PYG{l+s}{u}\PYG{l+s}{l}\PYG{l+s}{t}\PYG{l+s}{\PYGZus{}}\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{t}\PYG{l+s}{\PYGZus{}}\PYG{l+s}{L}\PYG{l+s}{s}\PYG{l+s}{\PYGZus{}}\PYG{l+s}{T}\PYG{l+s}{s}\PYG{l+s}{\PYGZus{}}\PYG{l+s}{4}\PYG{l+s}{3}\PYG{l+s}{0}\PYG{l+s}{.}\PYG{l+s}{j}\PYG{l+s}{l}\PYG{l+s}{d}\PYG{l+s}{2}\PYG{l+s}{\PYGZdq{}} \PYG{n}{result\PYGZus{}ret} \PYG{n}{Ls} \PYG{n}{Ts}

\PYG{c}{\PYGZsh{}examples}
\PYG{n}{Ls} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{70}\PYG{p}{]}
\PYG{n}{Ts} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{2.269}\PYG{p}{,} \PYG{l+m+mf}{8.00}\PYG{p}{]}
\PYG{n+nd}{@time} \PYG{n}{run\PYGZus{}MC\PYGZus{}one\PYGZus{}thread}\PYG{p}{(}\PYG{n}{Ls}\PYG{p}{,}\PYG{n}{Ts}\PYG{p}{)}


\PYG{c+cm}{\PYGZsh{}=}\PYG{c+cm}{ }\PYG{c+cm}{P}\PYG{c+cm}{l}\PYG{c+cm}{o}\PYG{c+cm}{t}\PYG{c+cm}{s}\PYG{c+cm}{ }\PYG{c+cm}{=\PYGZsh{}}
\PYG{n}{result} \PYG{o}{=} \PYG{n}{result\PYGZus{}ret}
\PYG{n}{plot}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{L} \PYG{k+kp}{in} \PYG{n}{Ls}
    \PYG{n}{plot!}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{markershape}\PYG{o}{=}\PYG{o}{:}\PYG{n}{auto}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{L}\PYG{l+s}{=}\PYG{l+s+si}{\PYGZdl{}L}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{markerstrokealpha}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{k}{end}
\PYG{n}{xlabel!}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{T}\PYG{l+s}{\PYGZca{}}\PYG{l+s}{*}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ylabel!}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZlt{}}\PYG{l+s}{m}\PYG{l+s}{\PYGZgt{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{title!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{M}\PYG{l+s}{a}\PYG{l+s}{g}\PYG{l+s}{n}\PYG{l+s}{e}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{z}\PYG{l+s}{a}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{ }\PYG{l+s}{a}\PYG{l+s}{s}\PYG{l+s}{ }\PYG{l+s}{a}\PYG{l+s}{ }\PYG{l+s}{f}\PYG{l+s}{u}\PYG{l+s}{n}\PYG{l+s}{c}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{ }\PYG{l+s}{o}\PYG{l+s}{f}\PYG{l+s}{ }\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{d}\PYG{l+s}{u}\PYG{l+s}{c}\PYG{l+s}{e}\PYG{l+s}{d}\PYG{l+s}{ }\PYG{l+s}{t}\PYG{l+s}{e}\PYG{l+s}{m}\PYG{l+s}{p}\PYG{l+s}{e}\PYG{l+s}{r}\PYG{l+s}{a}\PYG{l+s}{t}\PYG{l+s}{u}\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{ }\PYG{l+s}{\PYGZhy{}}\PYG{l+s}{ }\PYG{l+s}{r}\PYG{l+s}{a}\PYG{l+s}{n}\PYG{l+s}{d}\PYG{l+s}{o}\PYG{l+s}{m}\PYG{l+s}{ }\PYG{l+s}{i}\PYG{l+s}{n}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{a}\PYG{l+s}{l}\PYG{l+s}{ }\PYG{l+s}{c}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{d}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{s}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{titlefontsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{c}{\PYGZsh{}savefig(\PYGZdq{}magnetization.tex\PYGZdq{})}

\PYG{n}{plot}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{L} \PYG{k+kp}{in} \PYG{n}{Ls}
    \PYG{n}{plot!}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}χ\PYGZsq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{markershape}\PYG{o}{=}\PYG{o}{:}\PYG{n}{auto}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{L}\PYG{l+s}{=}\PYG{l+s+si}{\PYGZdl{}L}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{markerstrokealpha}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{k}{end}
\PYG{n}{xlabel!}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{T}\PYG{l+s}{\PYGZca{}}\PYG{l+s}{*}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ylabel!}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{c}\PYG{l+s}{h}\PYG{l+s}{i}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{title!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{M}\PYG{l+s}{a}\PYG{l+s}{g}\PYG{l+s}{n}\PYG{l+s}{e}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{c}\PYG{l+s}{ }\PYG{l+s}{s}\PYG{l+s}{u}\PYG{l+s}{s}\PYG{l+s}{c}\PYG{l+s}{e}\PYG{l+s}{p}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{b}\PYG{l+s}{i}\PYG{l+s}{l}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{y}\PYG{l+s}{ }\PYG{l+s}{a}\PYG{l+s}{s}\PYG{l+s}{ }\PYG{l+s}{a}\PYG{l+s}{ }\PYG{l+s}{f}\PYG{l+s}{u}\PYG{l+s}{n}\PYG{l+s}{c}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{ }\PYG{l+s}{o}\PYG{l+s}{f}\PYG{l+s}{ }\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{d}\PYG{l+s}{u}\PYG{l+s}{c}\PYG{l+s}{e}\PYG{l+s}{d}\PYG{l+s}{ }\PYG{l+s}{t}\PYG{l+s}{e}\PYG{l+s}{m}\PYG{l+s}{p}\PYG{l+s}{e}\PYG{l+s}{r}\PYG{l+s}{a}\PYG{l+s}{t}\PYG{l+s}{u}\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{ }\PYG{l+s}{\PYGZhy{}}\PYG{l+s}{ }\PYG{l+s}{r}\PYG{l+s}{a}\PYG{l+s}{n}\PYG{l+s}{d}\PYG{l+s}{o}\PYG{l+s}{m}\PYG{l+s}{ }\PYG{l+s}{i}\PYG{l+s}{n}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{a}\PYG{l+s}{l}\PYG{l+s}{ }\PYG{l+s}{c}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{d}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{s}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{titlefontsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{c}{\PYGZsh{}savefig(\PYGZdq{}magnetic\PYGZus{}suscepitibility.tex\PYGZdq{})}

\PYG{n}{plot}\PYG{p}{(}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{L} \PYG{k+kp}{in} \PYG{n}{Ls}
    \PYG{n}{plot!}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[}\PYG{n}{L}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+sc}{\PYGZsq{}C\PYGZsq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{markershape}\PYG{o}{=}\PYG{o}{:}\PYG{n}{auto}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{L}\PYG{l+s}{=}\PYG{l+s+si}{\PYGZdl{}L}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{markerstrokealpha}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{k}{end}
\PYG{n}{xlabel!}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{T}\PYG{l+s}{\PYGZca{}}\PYG{l+s}{*}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ylabel!}\PYG{p}{(}\PYG{n}{L}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{C}\PYG{l+s}{ }\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{q}\PYG{l+s}{u}\PYG{l+s}{a}\PYG{l+s}{d}\PYG{l+s}{ }\PYG{l+s}{/}\PYG{l+s}{ }\PYG{l+s}{k}\PYG{l+s}{\PYGZus{}}\PYG{l+s}{B}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{title!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{H}\PYG{l+s}{e}\PYG{l+s}{a}\PYG{l+s}{t}\PYG{l+s}{ }\PYG{l+s}{c}\PYG{l+s}{a}\PYG{l+s}{p}\PYG{l+s}{a}\PYG{l+s}{c}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{y}\PYG{l+s}{ }\PYG{l+s}{a}\PYG{l+s}{s}\PYG{l+s}{ }\PYG{l+s}{a}\PYG{l+s}{ }\PYG{l+s}{f}\PYG{l+s}{u}\PYG{l+s}{n}\PYG{l+s}{c}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{ }\PYG{l+s}{o}\PYG{l+s}{f}\PYG{l+s}{ }\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{d}\PYG{l+s}{u}\PYG{l+s}{c}\PYG{l+s}{e}\PYG{l+s}{d}\PYG{l+s}{ }\PYG{l+s}{t}\PYG{l+s}{e}\PYG{l+s}{m}\PYG{l+s}{p}\PYG{l+s}{e}\PYG{l+s}{r}\PYG{l+s}{a}\PYG{l+s}{t}\PYG{l+s}{u}\PYG{l+s}{r}\PYG{l+s}{e}\PYG{l+s}{ }\PYG{l+s}{\PYGZhy{}}\PYG{l+s}{ }\PYG{l+s}{r}\PYG{l+s}{a}\PYG{l+s}{n}\PYG{l+s}{d}\PYG{l+s}{o}\PYG{l+s}{m}\PYG{l+s}{ }\PYG{l+s}{i}\PYG{l+s}{n}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{a}\PYG{l+s}{l}\PYG{l+s}{ }\PYG{l+s}{c}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{d}\PYG{l+s}{i}\PYG{l+s}{t}\PYG{l+s}{i}\PYG{l+s}{o}\PYG{l+s}{n}\PYG{l+s}{s}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{titlefontsize}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{c}{\PYGZsh{}savefig(\PYGZdq{}heat\PYGZus{}capacity.tex\PYGZdq{})}
\end{Verbatim}
